server {
    server_name get.praktika.app 135.181.152.194;
    listen 135.181.152.194:80;

    # frontend static
    location /assets {
	root /opt/praktika-frontend/docs;
	try_files $uri =404;
    }

    location / {
	root /opt/praktika-frontend/docs;
	index index.html;
	try_files $uri $uri/ /index.html;
    }
}