#server {
#    if ($host = get.praktika.app) {
#        return 301 https://$host$request_uri;
#    }
#
#    server_name get.praktika.app;
#    listen 80;
#    return 404;
#}

server {
    server_name get.praktika.app;
    listen 80;

    # frontend static
    location /assets {
	root /opt/praktika-frontend/docs;
	try_files $uri =404;
    }

    location / {
	root /opt/praktika-frontend/docs;
	index index.html;
	try_files $uri $uri/ /index.html;
    }
}