server {
    server_name get.praktika.app;

    # frontend static
    location /assets {
	root /opt/praktika-frontend/docs;
	try_files $uri =404;
    }

    location / {
	root /opt/praktika-frontend/docs;
	index index.html;
	try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/get.praktika.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/get.praktika.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = get.praktika.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name get.praktika.app;
    listen 80;
    return 404; # managed by Certbot


}